# PostgreSQL Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=service_db

# Server Port
PORT=5005

# Redis Config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=           # Leave empty if no password
REDIS_DB=0
